:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --main-bg-color: #F5F5F5;
    --secondary-bg-color: #F5F4FA;
    --dark-bg-color: #2F303A;
    --white-text-color: #FFFFFF;
    --black: #000000;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


body {
    margin: 0;
    background-color: var(--white-text-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

ul {
    list-style: none;
    text-decoration: none;
}

.link {
    text-decoration: none;
}


.logo {
    display: block;
    color: #2196F3;
    font-family: Raleway, cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    margin-bottom: 20px;
}

.logo .black {
    color: var(--black);

}

.logo .white {
    color: var(--white-text-color);
}

.container { 
    margin-left: auto;
    margin-right:auto;
    width: 1200px;
    outline: 1px solid transparent;
}

.page-header {
width: 1600px;
background-color:#FFFFFF;
border: 1px solid #ECECEC;

}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    display: flex;
}
.site-nav {
    margin-left: 93px;
    align-items: center;
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.site-nav .item {
    display: block;
}
.site-nav .item:not(:last-child) {
    margin-right: 50px;}


.site-nav .item :last-child {
    margin-right: 0;
}
.site-nav .link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);

}

.site-nav .link.current {
    color: var(--accent-color)
}
.telmail {
    margin-left: auto;  
}
.contacts { 
    display: flex;
}

.contacts .item + .item {
    margin-left: 50px;
}
 
.contacts .link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;

}

.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);
}

.hero {
    text-align: center;
    background-color: var(--dark-bg-color)
}

.hero-title {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    color: var(--white-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    text-decoration: none;
}

/* Section */

.section {
    padding: 94px 215px;
    
}
.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    text-decoration: none;
}
.advantages-list {
    display: flex;
    margin-top: 0;
}

.advantages-list .item:not(:last-child) {
    margin-right: 30px;
}

.advantages-list .item :last-child {
    margin-right: 0;
}
.advantages-list .title {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;

}

.advantages-list .subtitle {
    margin-top: 0;
    font-size: 14px;
    line-height: 1.7;

}

.workspace {
display: flex;
}


.workspace .item:not(:last-child) {
    margin-right: 30px;
}

.workspace .item:last-child {
    margin-right: 0;
}
.workers-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 0 ;
}
.workers-list .item:not(:last-child) {
    margin-right: 30px;
}

.workers-list .item:last-child {
    margin-right: 0;
}
.workers-list .title {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-decoration: none;
    text-align: center;
}

.workers-list .profession {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.18;
    text-decoration: none;
    text-align: center;
}

.section.workers {
    padding: 94px 215px;
    background-color: #F5F5F5;
}

.pic {
width: 270px;
height: 368px;
left: 215px;
top: 1632px;
background: #FFFFFF;
border-radius: 0px 0px 4px 4px;
}

.button.blue {
    margin: 0 auto;
    min-width: 152px;
    padding: 10px 32px;
    border-radius: 4px;
    color: var(--white-text-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 2;
    display: inline-block;
    text-align: center;
    align-items: center;
    border: 1px solid transparent;
}

.button.grey {
    font-family: 'Roboto';
    display: block;
    color: var(--title-text-color);
    background-color: var(--secondary-bg-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.73;
    border-radius: 4px;
    border: 1px solid transparent;
    text-align: center;
    letter-spacing: 0.03em;
}

.button.grey:hover,
.button.grey:focus {
    color: #FFFFFF;
    background-color: #2196F3;

}

.footer {
    background-color: var(--dark-bg-color);
}

.address {
    font-style: inherit;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none;
}

.address.street {
    color: #FFFFFF;
}

.address:hover,
.address:focus {
color: var(--accent-color);
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   }

.btn-list{
    display: flex;
  
}

.btn-list .btn:not(:last-child) {
    margin-right: 8px;
}

.btn-list .btn:last-child {
    margin-right: 0;
}
.projects {
    padding: 0;
    display: flex;
    flex-wrap: wrap;

}
.projects .project-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}

.project-title {
margin-top: 12px;
margin-bottom: 4px;
margin-left: 24px;
margin-right: 24px;
}

.flex-element .item {
box-sizing: border-box;
width: 370px;
height: 404px;
left: 215px;
top: 1130px;
padding-bottom: 20px;

background: #FFFFFF;
border: 1px solid #EEEEEE;
}
.flex-element {
    width: 370px;
   margin-bottom: 30px;
   margin-right: 30px;
}

.flex-element:nth-child(3n) {
    margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.type {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    margin-left: 24px;
}
